<!DOCTYPE html>
<html lang="en-GB">

<head>
  <!-- Setting up encoding to UTF-8 -->
  <meta charset="utf-8">
  <link rel="manifest" href="/manifest.json">
  <!-- Matches address bar color with the app theme color -->
  <meta name="theme-color" content="#225a9b"/>
  <!-- View port set to the device's width. Also dip:css pixel ratio is now 1 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />

  <title>Restaurant Info</title>

</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <nav aria-label="Breadcrumb" class="breadcrumb">
      <ol id="breadcrumb">
      </ol>
    </nav>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container" tabindex="-1">
      <div id="map" role="application"></div>
    </section>
    <!-- End map -->
    <div id="restaurant-sections">
      <!-- Beginning restaurant -->
      <section id="restaurant-container">
        <h2 id="restaurant-name"></h2>
        <!-- TODO: Reuse css classes here -->
        <!-- TODO: Use div background image to avoid images being stretched? -->
        <img id="restaurant-img">
        <p id="restaurant-cuisine"></p>
        <p id="restaurant-address"></p>
        <table id="restaurant-hours"></table>
      </section>
      <!-- end restaurant -->
      <!-- Beginning reviews -->
      <section id="reviews-container">
      </section>

      <section>
        <div id="reviews-form">
            <h3>Add new review</h3>
            <form id="add-new-review-form">
              <label for="name">Name</label>
              <input type="text" name="name"></input>

              <label for="rating">Rating</label>
              <select name="rating">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>

              <label for="comments">Rating text</label>
              <textarea name="comments" rows="10" cols="30"></textarea>

              <a id="add-new-review-button">Add review</a>
            </form>
          </div>    
      </section>
      <!-- End reviews -->
    </div>
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    <span>Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.</span>
  </footer>
  <!-- End footer -->


  <script>
    
    var m;
    
    document.addEventListener('DOMContentLoaded', (event) => {

      // Webpack exports the restaurant info class within a library called restaurant_info
      m = new restaurant_info.RestaurantInfo();
      if (m) {
        m.initApp();
      }

    });

  </script>

  <!-- Google Maps -->
  <!-- TODO: Move google maps api to a vendor bundle -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwgr9efEx_DEPGt-L0Y6_hn_O4LJj-eIg"></script>
  <!-- End scripts -->

</body>

</html>
